<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.add.addfragment">

    <EditText
        android:id="@+id/updateeditTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="First Name"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/updateeditTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Second Name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/updatebutton"
        android:layout_width="127dp"
        android:layout_height="54dp"
        android:text="Button"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="100dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/updateeditTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="age"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="51dp" />

</RelativeLayout>